{
  "name": "ux103",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/node": "^8.3.0",
    "astro": "4.16.19",
    "bcryptjs": "^3.0.3",
    "mongodb": "^6.21.0"
  }
}
